# New BulkLoader configuration for backward compatibility
#
# WebCenter Sites database
#
#  This database is always used for looking up Attributes, #  Product Types and Product Group Types. #  Data is imported into this database.
#
outputJdbcDriver=org.hsqldb.jdbcDriver
outputJdbcURL=jdbc:hsqldb:D:/work/AgileSites/AgileSites/wcs/shared/data/csDB
outputJdbcUsername=sa
outputJdbcPassword=
#
# Data-specific settings
#
siteName=Demo
#targetName=
#initId=1
createdby=fwadmin
#status=PL
#renderTemplate=CLighting Detail
MAX_ATTRIBUTES=100
multivalueDelimiter=;

# Additional information needed for BulkLoader
maxThreads=2
# dataSliceSize 0 means read all input data in one slice.
dataSliceSize=500
dataExtractionImplClass=importer.csv.CSVDataExtractImpl
idSyncFile=D:\\temp\\bulk_uniqueid.dat
idPoolSize=50000
commitFrequency=5
############################################################